排名:1
电影名称:肖申克的救赎
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg
详情链接:https://movie.douban.com/subject/1292052/
评分:9.6
参评人数:1054565人评价
最新评论:希望让人自由。

排名:2
电影名称:霸王别姬
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg
详情链接:https://movie.douban.com/subject/1291546/
评分:9.5
参评人数:768240人评价
最新评论:风华绝代。

排名:3
电影名称:这个杀手不太冷
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg
详情链接:https://movie.douban.com/subject/1295644/
评分:9.4
参评人数:984417人评价
最新评论:怪蜀黍和小萝莉不得不说的故事。

排名:4
电影名称:阿甘正传
海报地址:https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg
详情链接:https://movie.douban.com/subject/1292720/
评分:9.4
参评人数:838172人评价
最新评论:一部美国近现代史。

排名:5
电影名称:美丽人生
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.jpg
详情链接:https://movie.douban.com/subject/1292063/
评分:9.5
参评人数:490058人评价
最新评论:最美的谎言。

排名:6
电影名称:千与千寻
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1606727862.jpg
详情链接:https://movie.douban.com/subject/1291561/
评分:9.3
参评人数:785152人评价
最新评论:最好的宫崎骏，最好的久石让。 

排名:7
电影名称:泰坦尼克号
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg
详情链接:https://movie.douban.com/subject/1292722/
评分:9.3
参评人数:777243人评价
最新评论:失去的才是永恒的。 

排名:8
电影名称:辛德勒的名单
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg
详情链接:https://movie.douban.com/subject/1295124/
评分:9.4
参评人数:444883人评价
最新评论:拯救一个人，就是拯救整个世界。

排名:9
电影名称:盗梦空间
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg
详情链接:https://movie.douban.com/subject/3541415/
评分:9.3
参评人数:873735人评价
最新评论:诺兰给了我们一场无法盗取的梦。

排名:10
电影名称:机器人总动员
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg
详情链接:https://movie.douban.com/subject/2131459/
评分:9.3
参评人数:573352人评价
最新评论:小瓦力，大人生。

排名:11
电影名称:三傻大闹宝莱坞
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg
详情链接:https://movie.douban.com/subject/3793023/
评分:9.2
参评人数:787292人评价
最新评论:英俊版憨豆，高情商版谢耳朵。

排名:12
电影名称:海上钢琴师
海报地址:https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg
详情链接:https://movie.douban.com/subject/1292001/
评分:9.2
参评人数:671235人评价
最新评论:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

排名:13
电影名称:忠犬八公的故事
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.jpg
详情链接:https://movie.douban.com/subject/3011091/
评分:9.2
参评人数:546655人评价
最新评论:永远都不能忘记你所爱的人。

排名:14
电影名称:放牛班的春天
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg
详情链接:https://movie.douban.com/subject/1291549/
评分:9.2
参评人数:527422人评价
最新评论:天籁一般的童声，是最接近上帝的存在。 

排名:15
电影名称:大话西游之大圣娶亲
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg
详情链接:https://movie.douban.com/subject/1292213/
评分:9.2
参评人数:577556人评价
最新评论:一生所爱。

排名:16
电影名称:楚门的世界
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg
详情链接:https://movie.douban.com/subject/1292064/
评分:9.1
参评人数:551269人评价
最新评论:如果再也不能见到你，祝你早安，午安，晚安。

排名:17
电影名称:龙猫
海报地址:https://img1.doubanio.com/view/photo/s_ratio_poster/public/p537668599.jpg
详情链接:https://movie.douban.com/subject/1291560/
评分:9.1
参评人数:487358人评价
最新评论:人人心中都有个龙猫，童年就永远不会消失。

排名:18
电影名称:教父
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190556185.jpg
详情链接:https://movie.douban.com/subject/1291841/
评分:9.2
参评人数:394895人评价
最新评论:千万不要记恨你的对手，这样会让你失去理智。

排名:19
电影名称:星际穿越
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg
详情链接:https://movie.douban.com/subject/1889243/
评分:9.2
参评人数:578559人评价
最新评论:爱是一种力量，让我们超越时空感知它的存在。

排名:20
电影名称:熔炉
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg
详情链接:https://movie.douban.com/subject/5912992/
评分:9.2
参评人数:320413人评价
最新评论:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

排名:21
电影名称:触不可及
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg
详情链接:https://movie.douban.com/subject/6786002/
评分:9.2
参评人数:428545人评价
最新评论:满满温情的高雅喜剧。

排名:22
电影名称:乱世佳人
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg
详情链接:https://movie.douban.com/subject/1300267/
评分:9.2
参评人数:306109人评价
最新评论:Tomorrow is another day.

排名:23
电影名称:无间道
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233971046.jpg
详情链接:https://movie.douban.com/subject/1307914/
评分:9.1
参评人数:471403人评价
最新评论:香港电影史上永不过时的杰作。

排名:24
电影名称:当幸福来敲门
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312700744.jpg
详情链接:https://movie.douban.com/subject/1849031/
评分:8.9
参评人数:623420人评价
最新评论:平民励志片。 

排名:25
电影名称:天堂电影院
海报地址:https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910901025.jpg
详情链接:https://movie.douban.com/subject/1291828/
评分:9.1
参评人数:344459人评价
最新评论:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

